# AppHabits

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carlostorres/apphabits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlostorres/apphabits/: HabitsApplication.kt  MainActivity.kt
app/src/main/java/com/carlostorres/apphabits/authentication/data/matcher/: EmailMatcherImpl.kt
app/src/main/java/com/carlostorres/apphabits/authentication/data/repository/: AuthenticationRepoImpl.kt
app/src/main/java/com/carlostorres/apphabits/authentication/di/: AuthModule.kt
app/src/main/java/com/carlostorres/apphabits/authentication/domain/matcher/: EmailMatcher.kt
app/src/main/java/com/carlostorres/apphabits/authentication/domain/repository/: AuthenticationRepo.kt
app/src/main/java/com/carlostorres/apphabits/authentication/domain/usecases/: GetUserIdUseCase.kt  LogOutUseCase.kt  LoginUseCases.kt  LoginWithEmailUseCase.kt  SignUpUseCases.kt  SignUpWithEmailUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/carlostorres/apphabits/authentication/presentation/login/: LoginEvent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/carlostorres/apphabits/authentication/presentation/signup/: SignUpEvents.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/carlostorres/apphabits/authentication/ui/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/carlostorres/apphabits/authentication/ui/login/components/: LoginForm.kt
app/src/main/java/com/carlostorres/apphabits/authentication/ui/signup/: SignUpScreen.kt
app/src/main/java/com/carlostorres/apphabits/core/: HabitTextField.kt
app/src/main/java/com/carlostorres/apphabits/core/presentation/: HabitButton.kt  HabitTitle.kt
app/src/main/java/com/carlostorres/apphabits/core/ui/: HabitButton.kt  HabitCheckBox.kt  HabitTextField.kt  HabitTitle.kt
app/src/main/java/com/carlostorres/apphabits/di/: AppModule.kt
app/src/main/java/com/carlostorres/apphabits/home/data/alarm/: AlarmHandlerImpl.kt  AlarmReceiver.kt
app/src/main/java/com/carlostorres/apphabits/home/data/extensions/: BroadcastReciverExt.kt  DateExt.kt
app/src/main/java/com/carlostorres/apphabits/home/data/local/: HabitDao.kt  HabitDatabase.kt
app/src/main/java/com/carlostorres/apphabits/home/data/mappers/: HabitMappers.kt
app/src/main/java/com/carlostorres/apphabits/home/data/remote/: HomeApi.kt
app/src/main/java/com/carlostorres/apphabits/home/data/repository/: HomeRepoImpl.kt
app/src/main/java/com/carlostorres/apphabits/home/data/startup/: BootReceiver.kt
app/src/main/java/com/carlostorres/apphabits/home/data/sync/: HabitSyncWorker.kt
app/src/main/java/com/carlostorres/apphabits/home/di/: HomeModule.kt
app/src/main/java/com/carlostorres/apphabits/home/domain/alarm/: AlarmHandler.kt
app/src/main/java/com/carlostorres/apphabits/home/domain/model/: Habit.kt
app/src/main/java/com/carlostorres/apphabits/home/presentation/: HomeEvents.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/carlostorres/apphabits/home/presentation/detail/: DetailEvents.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/carlostorres/apphabits/home/presentation/home/: HomeEvents.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/carlostorres/apphabits/home/repository/: HomeRepo.kt
app/src/main/java/com/carlostorres/apphabits/home/ui/: HomeScreen.kt
app/src/main/java/com/carlostorres/apphabits/home/ui/components/: HomeDateItem.kt  HomeDateSelecter.kt  HomeHabit.kt  HomeQuote.kt
app/src/main/java/com/carlostorres/apphabits/home/ui/detail/: DetailScreen.kt
app/src/main/java/com/carlostorres/apphabits/home/ui/home/: HomeScreen.kt
app/src/main/java/com/carlostorres/apphabits/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/carlostorres/apphabits/navigation/: NavManager.kt  NavRoutes.kt
app/src/main/java/com/carlostorres/apphabits/onboarding/data/repository/: OnboardingRepoImpl.kt
app/src/main/java/com/carlostorres/apphabits/onboarding/domain/repository/: OnboardingRepo.kt
app/src/main/java/com/carlostorres/apphabits/onboarding/domain/usecases/: CompleteOnboardingUseCase.kt  HasSeenOnboardingUseCase.kt
app/src/main/java/com/carlostorres/apphabits/onboarding/presentation/: OnboardingPagerInfo.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/carlostorres/apphabits/onboarding/presentation/components/: OnboardingPager.kt
app/src/main/java/com/carlostorres/apphabits/onboarding/presentation/model/: OnboardingPagerInfo.kt
app/src/main/java/com/carlostorres/apphabits/onboarding/ui/: OnboardingScreen.kt
app/src/main/java/com/carlostorres/apphabits/onboarding/ui/components/: OnboardingPager.kt
app/src/main/java/com/carlostorres/apphabits/settings/ui/: SettingsScreen.kt
app/src/main/java/com/carlostorres/apphabits/settings/ui/components/: SettingsItem.kt
app/src/main/java/com/carlostorres/apphabits/ui/navigation/: NavManager.kt  NavRoutes.kt
app/src/main/java/com/carlostorres/apphabits/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_alarm_24.xml  homebackground.xml  notification_icon.xml  onboarding2.xml  onboarding3.xml  onboarding4.xml  signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/carlostorres/apphabits/: ExampleUnitTest.kt
app/src/test/java/com/carlostorres/apphabits/authentication/domain/usecases/: ValidatePasswordUseCaseTest.kt
gradle/: libs.versions.toml
(+23 files in other folders)
