buildscript {
    ext {
        compose_version = '1.3.2'
        hilt_version = '2.45'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    //id 'com.google.gms.google-services' version '4.3.15' apply false
}